<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 400px; padding: 20px; font-family: -apple-system, sans-serif; }
    h2 { color: #0073b1; margin-bottom: 20px; }
    .input-group { margin: 15px 0; }
    label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 12px; }
    input { width: 100%; padding: 10px; border: 2px solid #ddd; border-radius: 5px; }
    .btn { width: 100%; padding: 12px; margin: 10px 0; border: none; border-radius: 5px; cursor: pointer; font-weight: 600; }
    .btn-primary { background: #0073b1; color: white; }
    .btn-stop { background: #dc3545; color: white; }
    .btn-export { background: #28a745; color: white; }
    .status { background: #f8f9fa; padding: 15px; border-radius: 5px; margin: 15px 0; }
    .progress { background: #e9ecef; height: 20px; border-radius: 10px; overflow: hidden; margin: 10px 0; }
    .progress-bar { background: #0073b1; height: 100%; transition: width 0.3s; }
    #apiEndpoint { font-size: 11px; color: #666; }
  </style>
</head>
<body>
  <h2>🤖 Automated LinkedIn Extractor</h2>
  
  <div class="input-group">
    <label>Backend API URL:</label>
    <input type="text" id="apiEndpoint" value="https://linkedin-lead-system-production.up.railway.app">
  </div>
  
  <div class="input-group">
    <label>Daily Email Target:</label>
    <input type="number" id="emailTarget" value="10" min="10" max="1000">
  </div>
  
  <button id="startBtn" class="btn btn-primary">
    🚀 Start Automated Extraction
  </button>
  
  <button id="stopBtn" class="btn btn-stop" disabled>
    🛑 Stop
  </button>
  
  <div class="status">
    <div id="statusText">Ready to start</div>
    <div class="progress">
      <div class="progress-bar" id="progressBar" style="width: 0%"></div>
    </div>
    <div id="statsText"></div>
  </div>
  
  <button id="exportBtn" class="btn btn-export">
    📥 Download CSV
  </button>
  
  <button id="statsBtn" class="btn" style="background: #6c757d; color: white;">
    📊 Check Stats
  </button>
  
  <script src="popup.js"></script>
</body>
</html>
