{
  "manifest_version": 3,
  "name": "LinkedIn Lead Extractor Pro",
  "version": "2.0.0",
  "description": "Extract LinkedIn leads with automatic email enrichment",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://sales.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["https://www.linkedin.com/*", "https://sales.linkedin.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
